{
	"version": 2,
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"rewrites": [
		{
			"source": "/project-A/:path*",
			"destination": "https://monorepo-demo4-project-a.vercel.app/:path*"
		},
		{
			"source": "/project-B/",
			"destination": "https://monorepo-demo4-project-b.vercel.app"
		},
		{
			"source": "/project-B/:path*",
			"destination": "https://monorepo-demo4-project-b.vercel.app/:path*"
		},
		{
			"source": "/project-H/:path*",
			"destination": "https://monorepo-demo4-project-h.vercel.app/:path*"
		}
	]
}
